driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8
username=root
password=123456

#entity包名和Java目录
modelPackage=discuss.entity
modelProject=src/main/java
#sqlmap包名和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和Java目录
mapperPackage=discuss.dao
mapperProject=src/main/java

table=USER